{
  "vtex.menu@2.x:menu#category-menu": {
    "children": [
      "menu-item#allMenu",
      "menu-item#menuItemOne",
      "menu-item#menuItemTwo",
      "menu-item#menuItemThree",
      "menu-item#menuItemFour",
      "menu-item#menuItemFive",
      "menu-item#menuItemSix"
      //"menu-item#menuItemSeven",
      //"menu-item#menuItemEight",
      //"menu-item#menuItemNine",
      //"menu-item#menuItemTen",
      //"menu-item#menuItemEleven",
      //"menu-item#menuItemTwelve"
    ],
    "props":{
      "blockClass": "topMenu"
    }
  },
  "menu-item#allMenu":{
    "children":[
      "vtex.menu@2.x:submenu#allSubmenu"
    ],
    "props":{
      "id": "menu-item-menuItemOne",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Todos os departamentos",
        "text": "Todos os departamentos"
      }
    }
  },
  "vtex.menu@2.x:submenu#allSubmenu":{
    "children":[
      "vtex.menu@2.x:menu#allSubmenu"
    ]
  },
  "vtex.menu@2.x:menu#allSubmenu":{
    "children":[
      
    ],
    "props":{
      
    }
  },
  "menu-item#menuItemOne": {
    "props": {
      "id": "menu-item-menuItemOne",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "Acessórios"
      }
    }
  },
    
  "menu-item#menuItemTwo": {
    "props": {
      "id": "menu-item-menuItemTwo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Home & Decor",
        "text": "Baterias"
      }
    }
  },

  "menu-item#menuItemThree": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Capacetes"
      }
    }
  },

  "menu-item#menuItemFour": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Freios"
      }
    }
  },

  "menu-item#menuItemFive": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Para sua moto"
      }
    }
  },

  "menu-item#menuItemSix": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Para você"
      }
    }
  },

  "menu-item#menuItemSeven": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Plásticos"
      }
    }
  },

  "menu-item#menuItemEight": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Pneus"
      }
    }
  },

  "menu-item#menuItemNine": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Segurança"
      }
    }
  },

  "menu-item#menuItemTen": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Variedades"
      }
    }
  },

  "menu-item#menuItemEleven": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Vela Bosch"
      }
    }
  },

  "menu-item#menuItemTwelve": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "menuItemThree",
        "text": "Vela Ignição"
      }
    }
  }
}
