{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#4-desktop",
      "header-row#3-desktop"
    ]
  },

  "header-row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "header-row#3-desktop": {
    "children": [      
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "sticky": true,
      "blockClass": "shadow"
    }
  },

  "header-row#2-desktop": {
    "children": [
      "notification.bar#home",
      "rich-text#contactNumber",
      "header-spacer",
      "social-networks"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "firstHeader"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "CENTRAL DE ATENDIMENTO",
      "blockClass": "atendimentoCentral"
    }
  },
  "rich-text#contactNumber":{
    "props": {
      "text": "11 3338-2780 / 3224-9804 / 3361-8948",
      "blockClass": "contactNumber"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/serjao.motopecas"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/serjaomotopecas/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/serjaomotopecas"
        }
      ]
    }
  },
  "header-row#4-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://serjao1976.vteximg.com.br/arquivos/serjaologo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["header-row#1-mobile"]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#menuItemOne",
      "menu-item#menuItemTwo",
      "menu-item#menuItemThree",
      "menu-item#menuItemFour",
      "menu-item#menuItemFive",
      "menu-item#menuItemSix",
      "menu-item#menuItemSeven",
      "menu-item#menuItemEight",
      "menu-item#menuItemNine",
      "menu-item#menuItemTen",
      "menu-item#menuItemEleven",
      "menu-item#menuItemTwelve"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
